version 3
run BGApp-0-20220406-18:41:09-207225
attr configname BGApp
attr datetime 20220406-18:41:09
attr datetimef 20220406-184109
attr experiment BGApp
attr inifile omnetpp.ini
attr iterationvars $numApp=10
attr iterationvarsd numApp=10
attr iterationvarsf numApp=10-
attr measurement $numApp=10
attr network singleMecHost
attr processid 207225
attr repetition 0
attr replication #0
attr resultdir mec_results
attr runnumber 0
attr seedset 0
itervar numApp 10
config image-path ../../../inet4.3/images:../../../simu5G/images:../../../veins_inet/images:../../../veins/images
config extends Test
config *.mecHost.mecPlatform.mecService[0].**.vector-recording true
config *.mecHost.mecPlatform.mecService[0].**.scalar-recording true
config **.numBGMecApp "1 + 10"
config *.mecHost.bgApp[0].typename MecRequestForegroundApp
config *.mecHost.bgApp[0].mp1Address "\"mecHost.mecPlatform\""
config *.mecHost.bgApp[0].mp1Port 10021
config *.mecHost.bgApp[0].lambda 42ms
config *.mecHost.bgApp[1..].typename MecRequestBackgroundApp
config *.mecHost.bgApp[1..].mp1Address "\"mecHost.mecPlatform\""
config *.mecHost.bgApp[1..].mp1Port 10020
config *.mecHost.bgApp[1..].lambda 42ms
config network singleMecHost
config *.mecHost.mecPlatformManager.mecOrchestrator "\"mecOrchestrator\""
config **.mecOrchestrator.mecHostList "\"mecHost\""
config image-path ../../../images
config cmdenv-express-mode true
config cmdenv-autoflush true
config result-dir mec_results
config num-rngs 3
config repeat 15
config seed-set 0
config output-scalar-file mec_results/BGApp/0.sca
config output-vector-file mec_results/BGApp/0.vec
config **.routingRecorder.enabled false
config **.scalar-recording false
config **.vector-recording false
config debug-on-errors false
config print-undisposed true
config sim-time-limit 38s
config warmup-period 10s
config *.playgroundSizeX 1100m
config *.playgroundSizeY 800m
config *.playgroundSizeZ 50m
config *.configurator.config "xmldoc(\"./demo.xml\")"
config *.gNodeB*.cellInfo.broadcastMessageInterval 0.5s
config **.fbPeriod 40
config **.amcType "\"NRAmc\""
config **.pilotMode "\"ROBUST_CQI\""
config **.targetBler 0.01
config **.blerShift 5
config *.carrierAggregation.numComponentCarriers 1
config *.carrierAggregation.componentCarrier[0].numBands 25
config *.*.cellularNic.LteChannelModelType "\"NRChannelModel\""
config *.gNodeB1.cellularNic.numCarriers 1
config *.gNodeB1.cellularNic.channelModel[0].componentCarrierIndex 0
config *.car[*].cellularNic.numCarriers 1
config *.car[*].cellularNic.nrChannelModel[0].componentCarrierIndex 0
config **.mobility.constraintAreaMinZ 0m
config **.mobility.constraintAreaMaxZ 0m
config *.car[*].mobility.initFromDisplayString false
config *.car[*].mobilityType "\"LinearMobility\""
config *.car[*].mobility.updateInterval 0.05s
config *.gNodeB1.mobility.initFromDisplayString true
config **.numCars 3
config **.car[0].mobility.initialX 180m
config **.car[0].mobility.initialY 50m
config **.car[0].mobility.initialMovementHeading 90deg
config **.car[0].mobility.speed 10mps
config **.car[1].mobility.initialX 180m
config **.car[1].mobility.initialY 100m
config **.car[1].mobility.initialMovementHeading 90deg
config **.car[1].mobility.speed 10mps
config **.car[2].mobility.initialX 180m
config **.car[2].mobility.initialY 150m
config **.car[2].mobility.initialMovementHeading 90deg
config **.car[2].mobility.speed 10mps
config **.car[*].masterId 1
config **.car[*].macCellId 1
config **.car[*].nrMasterId 1
config **.car[*].nrMacCellId 1
config **.gNodeB1.macCellId 1
config **.gNodeB1.macNodeId 1
config **.tcp.typename Tcp
config **.tcp.advertisedWindow 65535
config **.tcp.tcpAlgorithmClass "\"TcpReno\""
config **.tcp.sackSupport true
config **.hasRNISupport true
config *.car[*].numApps 2
config *.car[*].app[0].typename DeviceApp
config *.car[*].app[0].localPort 4500
config *.car[*].app[0].UALCMPAddress "\"ualcmp\""
config *.car[*].app[0].UALCMPPort 1000
config *.car[*].app[0].appPackageSource "\"ApplicationDescriptors/WarningAlertApp.json\""
config *.car[*].app[1].typename UEWarningAlertApp
config *.car[*].app[1].deviceAppAddress "\"car[\"+string(ancestorIndex(1))+\"]\""
config *.car[*].app[1].deviceAppPort 4500
config *.car[*].app[1].startTime 1s
config *.car[*].app[1].stopTime 30s
config *.mecHost.maxMECApps 100
config *.mecHost.maxRam 32GB
config *.mecHost.maxDisk 100TB
config *.mecHost.maxCpuSpeed 400000
config *.mecHost.eNBList "\"gNodeB1\""
config *.mecHost.mecPlatform.numMecServices 1
config *.mecHost.mecPlatform.mecService[0].typename LocationService
config *.mecHost.mecPlatform.mecService[0].localAddress "\"mecHost.mecPlatform\""
config *.mecHost.mecPlatform.mecService[0].localPort 10020
config *.mecHost.mecPlatform.mecService[0].rng-0 0
config *.mecHost.mecPlatform.mecService[0].rng-1 1
config *.mecHost.mecPlatform.mecService[0].requestServiceTime 100us
config *.mecHost.mecPlatform.mecService[0].subscriptionServiceTime 11us
config *.mecHost.mecPlatform.serviceRegistry.localAddress "\"mecHost.mecPlatform\""
config *.mecHost.mecPlatform.serviceRegistry.localPort 10021
config *.mecHost.mecPlatform.serviceRegistry.rng-0 0
config *.mecHost.mecPlatform.serviceRegistry.rng-1 1
config **.gNodeB*.mecHost "\"mecHost\""

vector 0 singleMecHost.mecHost.mecPlatform.mecService[0] responseTimeStat:vector ETV
attr source responseTime
attr title "Response time of foreground requests, vector"
0	196313	10.002086109804	0.000151645897
0	204721	10.50223672528	0.000149522676
0	212910	10.953117810003	5.06552e-06
0	213526	11.002345418258	0.000107609778
0	223956	11.502434813039	8.8301981e-05
0	233807	12.002492840916	5.6942277e-05
0	243720	12.502510901947	1.6975431e-05
0	253915	13.00256631982	5.4332273e-05
0	263226	13.502614086043	4.6683023e-05
0	273808	14.002708981735	9.3810092e-05
0	283592	14.50273748828	2.7420945e-05
0	293056	15.002798861551	6.0290071e-05
0	302754	15.502813542802	1.3595651e-05
0	312921	15.953075151233	1.2988145e-05
0	313889	16.003032596922	0.00021796852
0	320922	16.353201205661	0.000123693495
0	324135	16.503153008508	0.000119325986
0	334588	17.003412960715	0.000258866607
0	343942	17.503459637912	4.5591597e-05
0	353019	18.003716821221	0.000256090509
0	362158	18.503745107188	2.7200367e-05
0	371321	19.003872114264	0.000125921476
0	381965	19.503955216435	8.2016571e-05
0	391309	20.004240232345	0.00028393031
0	400405	20.50426563481	2.4316865e-05
0	409804	21.004495368109	0.000228650099
0	416033	21.353089033146	4.1180978e-05

